DATABASE_SCHEMA='eurobug'
HOST='localhost'
PORT='3306'
CONNECTOR_J='/mysql/mysql-connector-java-5.1.23-bin.jar'
USER_GUEST_NAME='guest'
USER_GUEST_PASSWORD='guest'
USER_MEMBER_NAME='member'
USER_MEMBER_PASSWORD='member'
USER_PRIVILEGED_NAME='privileged'
USER_PRIVILEGED_PASSWORD='privileged'
USER_OWNER_NAME='root'
USER_OWNER_PASSWORD='root'