ACTIVITY_ID_TYPE='BIGINT UNSIGNED'
ACTIVITY_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
ARTICLE_ID_TYPE='BIGINT UNSIGNED'
ARTICLE_TYPE_ID_TYPE='INTEGER UNSIGNED'
ARTICLE_TYPE_META_TYPE='VARCHAR(100)'
ARTICLE_META_TYPE='VARCHAR(100)'
ARTICLE_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
ARTICLE_ATTACHMENT_ID_TYPE='TINYINT UNSIGNED'
ARTICLE_ATTACHMENT_CONTENT_TYPE='BLOB'
ARTICLE_ATTACHMENT_META_TYPE='VARCHAR(100)'
ARTICLE_ATTACHMENT_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
ARTICLE_ATTACHMENT_CATEGORY_META_TYPE='VARCHAR(100)'
ARTICLE_LOCALIZED_MESSAGE_TYPE='TEXT'
ATTACHMENT_TYPE_ID_TYPE='TINYINT UNSIGNED'
ATTACHMENT_ID_TYPE='INTEGER UNSIGNED'
ATTACHMENT_CONTENT_TYPE='BLOB'
ASSET_ID_TYPE='SMALLINT UNSIGNED'
ASSET_TYPE_ID_TYPE='SMALLINT UNSIGNED'
ASSET_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
CURRENCY_ID_TYPE='TINYINT UNSIGNED'
CURRENCY_CODE_TYPE='CHAR(3)'
DATETIME='DATETIME'
EMAIL_DOMAIN_ID_TYPE='TINYINT UNSIGNED'
EMAIL_DOMAIN_VALUE_TYPE='VARCHAR(256)'
EMAIL_ID_TYPE='INTEGER UNSIGNED'
EMAIL_LOCAL_VALUE_TYPE='VARCHAR(256)'
ISSUE_ID_TYPE='INTEGER UNSIGNED'
LANGUAGE_ID_TYPE='TINYINT UNSIGNED'
LANGUAGE_CODE_TYPE='CHAR(3)'
LOCALE_ID_TYPE='SMALLINT UNSIGNED'
MEASURE_UNIT_ID_TYPE='TINYINT UNSIGNED'
MEASURE_UNIT_VALUE_TYPE='REAL'
MEASURE_UNIT_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
NATIONALITY_ID_TYPE='TINYINT UNSIGNED'
PARTY_ID_TYPE='SMALLINT UNSIGNED'
PARTY_TYPE_ID_TYPE='SMALLINT UNSIGNED'
PARTY_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
PARTY_CATEGORY_ASSIGNMENT_ID_TYPE='TINYINT UNSIGNED'
PARAMETER_ID_TYPE='SMALLINT UNSIGNED'
PARAMETER_VALUE_TYPE='REAL'
PERSON_ID_TYPE='INTEGER UNSIGNED'
PERSON_NAME_FIRST_TYPE='VARCHAR(300)'
PERSON_NAME_LAST_TYPE='VARCHAR(300)'
PERSON_SEX_TYPE='CHAR(1)'
PROJECT_ID_TYPE='TINYINT UNSIGNED'
PROJECT_CATEGORY_ID_TYPE='TINYINT UNSIGNED'
PHONE_NUMBER_ID_TYPE='SMALLINT UNSIGNED'
PHONE_NUMBER_VALUE_TYPE='VARCHAR(256)'
REQUEST_ID_TYPE='INTEGER UNSIGNED'
SEQUENCE_ID_TYPE='TINYINT UNSIGNED'
SEQUENCE_CURRENT_VALUE_TYPE='BIGINT UNSIGNED'
SEQUENCE_NEXT_VALUE_TYPE='BIGINT UNSIGNED'
SEQUENCE_TITLE_TYPE='VARCHAR(100)'